<!DOCTYPE html>
<html lang="en">
  <!--Created By Roy Nrishinghananda-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="calculator.css" />
    <script src="calculator.js" defer></script>
  </head>
  <body>
    <noscript>
      <p>
        Please Enable Javascript in your browser inorder to use this Calculator.
      </p>
    </noscript>
    <div class="bubbles">
      <span class="one"></span>
      <span class="two"></span>
      <span class="three"></span>
      <span class="four"></span>
      <span class="five"></span>
      <span class="six"></span>
      <span class="seven"></span>
      <span class="seven"></span>
    </div>
    <div class="bubbles">
      <span class="one"></span>
      <span class="two"></span>
      <span class="three"></span>
      <span class="four"></span>
      <span class="five"></span>
      <span class="six"></span>
      <span class="seven"></span>
      <span class="seven"></span>
    </div>
    <div class="bubbles">
      <span class="one"></span>
      <span class="two"></span>
      <span class="three"></span>
      <span class="four"></span>
      <span class="five"></span>
      <span class="six"></span>
      <span class="seven"></span>
      <span class="seven"></span>
    </div>
    <div class="bubbles">
      <span class="one"></span>
      <span class="two"></span>
      <span class="three"></span>
      <span class="four"></span>
      <span class="five"></span>
      <span class="six"></span>
      <span class="seven"></span>
      <span class="seven"></span>
    </div>

    <div class="container">
      <form action="#" name="forms">
        <input type="text" id="answer" name="answer" disabled />
        <div class="buttons">
          <button value="AC">AC</button>
          <button value="DEL">DEL</button>
          <button value="%">%</button>
          <button value="/">/</button>
        </div>
        <div class="buttons">
          <button value="7">7</button>
          <button value="8">8</button>
          <button value="9">9</button>
          <button value="*">*</button>
        </div>
        <div class="buttons">
          <button value="4">4</button>
          <button value="5">5</button>
          <button value="6">6</button>
          <button value="-">-</button>
        </div>
        <div class="buttons">
          <button value="1">1</button>
          <button value="2">2</button>
          <button value="3">3</button>
          <button value="+">+</button>
        </div>
        <div class="buttons">
          <button value="0">0</button>
          <button value="00">00</button>
          <button value=".">.</button>
          <button value="=">=</button>
        </div>
      </form>
    </div>
  </body>
</html>
